upstream socket-server {
    server 127.0.0.1:8331;
    server 127.0.0.1:8332;
    server 127.0.0.1:8333;
    server 127.0.0.1:8334;
}

upstream api-server {
    server unix:///tmp/surge.sock;
}

server {
    listen 80;
    server_name 42.51.131.3;
    index index.html index.htm;
    charset utf-8;
    access_log /data/logs/weblog/www.test.com.access.log  main;
    error_log  /data/logs/weblog/www.test.com.error.log; 
    
    # max upload size
    client_max_body_size 3M;

    #expires                         
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 7d;
    }

    location ~ .*\.(js|css)?$
    {
        expires 24h;
    }

    location ^~ /upload/ {
        alias /opt/surge/upload/;
    }

    location ^~ /static/ {
        alias /opt/surge/static/;
    }

    location /websocket {
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $host;
        proxy_http_version 1.1;
        proxy_pass http://socket-server;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass api-server;
    }
}
