[unix_http_server]
file=/var/tmp/supervisor.sock   ; path to your socket file
chown=daemon:daemon

[supervisord]
http_port=/var/tmp/supervisor.sock ; (default is to run a UNIX domain socket server)
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (logging level;default info; others: debug,warn)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
directory=/opt/surge/

childlogdir=/var/log/supervisor/
user=root

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:socket-server-01]
chdir=/opt/surge
command=/root/.pyenv/shims/python /opt/surge/websocket_server.py --port=8331
autostart=true
stopsignal=QUIT
startsecs=10
stderr_logfile=/var/log/surge/websocket.log
stdout_logfile=/var/log/surge/websocket.log

[program:socket-server-02]
chdir=/opt/surge
command=/root/.pyenv/shims/python /opt/surge/websocket_server.py --port=8332
autostart=true
stopsignal=QUIT
startsecs=10
stderr_logfile=/var/log/surge/websocket.log
stdout_logfile=/var/log/surge/websocket.log

[program:socket-server-03]
chdir=/opt/surge
command=/root/.pyenv/shims/python /opt/surge/websocket_server.py --port=8333
autostart=true
stopsignal=QUIT
startsecs=10
stderr_logfile=/var/log/surge/websocket.log
stdout_logfile=/var/log/surge/websocket.log

[program:socket-server-04]
chdir=/opt/surge
command=/root/.pyenv/shims/python /opt/surge/websocket_server.py --port=8334
autostart=true
stopsignal=QUIT
startsecs=10
stderr_logfile=/var/log/surge/websocket.log
stdout_logfile=/var/log/surge/websocket.log

[program:api-server]
directory=/opt/surge/
command=/root/.pyenv/shims/uwsgi --ini /opt/surge/surge/uwsgi.ini
autostart=true
stopsignal=QUIT 
startsecs=10
stderr_logfile=/var/log/surge/apiserver.log

[program:beat-server]
chdir=/opt/surge
command=/bin/bash -c "export C_FORCE_ROOT=true;/root/.pyenv/shims/celery worker -B --app=surge.celery:celery --loglevel=INFO"
autostart=true
startsecs=10
stopsignal=QUIT
startsecs=10
stderr_logfile=/var/log/surge/beatserver.log
stdout_logfile=/var/log/surge/beatserver.log
