[uwsgi]
chdir           = /opt/surge
module          = surge.wsgi
master          = true
processes       = 24
enable-threads  = true
socket          = /tmp/surge.sock
chmod-socket    = 664
pidfile         = /var/run/surge.pid
env             = DJANGO_SETTINGS_MODULE=surge.settings
# clear environment on exit
vacuum          = true
# kill block worker timeout
harakiri        = 60
uid             = daemon
